<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <!--left section-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/main_LBL_leftScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="70sp" />


        <ImageView
            android:id="@+id/main_IMG_leftPlayer"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:src="@drawable/charmander" />

        <TextView
            android:id="@+id/main_LBL_leftName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="Adam"
            android:textColor="@color/black"
            android:textSize="30sp" />


    </LinearLayout> <!--left section end-->

    <!--mid section-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">


        <ImageView
            android:id="@+id/main_IMG_leftCard"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/turned_card"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/main_IMG_rightCard"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/turned_card"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/main_BTN_next"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/main_IMG_leftCard"
            android:layout_centerHorizontal="true"
            android:text="NEXT"
            app:backgroundTint="#F44336" />


    </RelativeLayout>  <!--mid section end-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:id="@+id/main_LBL_rightScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="70sp"
            />

        <ImageView
            android:id="@+id/main_IMG_rightPlayer"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:src="@drawable/squirtle"/>

        <TextView
            android:id="@+id/main_LBL_rightName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Avi"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout> <!--right section-->

</LinearLayout>  <!--parent-->